.btn-payment
   
	border: none
	margin-top: 30px
	background-color: #3829e0
	justify-content: center
	padding: 10px
	color: white
	border-radius: 10px
	margin-left: auto
	margin-right: auto
	width: 100%
	box-shadow: 0px 20px 19px 0px rgba(56,41,224,0.24);
	-webkit-box-shadow: 0px 20px 19px 0px rgba(56,41,224,0.24);
	-moz-box-shadow: 0px 20px 19px 0px rgba(56,41,224,0.24);
	&:hover
		background-color: #766cf1
                        

.btn-cancel
	font-size: 14px
    margin-top: 35px
    border: none
    color: $brand-Desaturated-blue
    background-color: none
