.brand-bg
    z-index: -5
    position: absolute
    width: 100%
    top: 0
    // padding: -4px
   
.brand-secondary-bg
    width: 100%
    border-radius: 20px 20px 0px 0px

.music-icon
    margin-left: 13px
    display: flex
    // width: 45%
