
.container
    margin-top: 50px
    background-color: white
    border-radius: 20px
    width: 30%
    margin: auto
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 0px
    right: 0px
    @media screen and (max-width: 1230px)
        width: 50%
    @media screen and (max-width: 836px)
        width: 70%
    @media screen and (max-width: 518px)
        width: 80%
    @media screen and (max-width: 446px)
        width: 95%
    

    .contents
        margin: 0px 40px
        .title
            color: $brand-Dark-blue
            font-size: 30px
        .discription
            color: $brand-Desaturated-blue
        div
            a
                text-decoration: none
                text-align: center
                color: $brand-Desaturated-blue
                margin:  30px 0px 30px
                &:hover
                    color: $brand-Dark-blue

    .plan-box
        background-color: $brand_Very-pale-blue
        border-radius: 10px
        .plan
            color: $brand-Dark-blue
            b
                padding-left: 20px
        .plan-price 
            color: $brand-Desaturated-blue
            margin-top: -15px
            padding-left: 20px
        .plan-change
            color: #3829e0
            text-decoration: underline
            margin-left: -10px
            &:hover
                text-decoration: none
                color: #766cf1


    .btn-section
        display: grid
        margin: auto