// Colors

// Primary
$brand-Pale-blue: hsl(225, 100%, 94%)
$brand-Bright-blue: hsl(245, 75%, 52%)
//  Neutral
$brand_Very-pale-blue: hsl(225, 100%, 98%)
$brand-Desaturated-blue: hsl(224, 23%, 55%)
$brand-Dark-blue: hsl(223, 47%, 23%)

$black:     #000
$white:     #fff


// Fonts
$font-family-red-hat: "Red Hat Display", sans-serif
$font-size: 16px
$font-size-sm: 13px

$font-base: 1rem
$font-lg: 1.25rem
$font-xlg: 2rem

$font-weight: 400
$font-weight-lg: 500
$font-weight-xlg: 700

$screen-sm : 576px
$min : 365px
$screen-lg : 992px
$screen-xl : 1200px