html
    box-sizing: border-box
    font-size: 100%


body
    margin: 0px
    padding: 0px
    font-family: $font-family-red-hat
    // line-height:$font-lg
    background-color: $brand-Pale-blue
    font-size: $font-size

h1
    // font-size: $font-size
    text-align: center
    margin: 40px 0px 15px

p
    font-size: $font-size
    text-align: center

    